# Replace <subnet-ip>, <range-ips>, <next-server-ip>, <broadcast-ip> and 
# <routers-ip> with your own configuration.
# If the netmask is 255.255.0.0, you might replace <255.255.255.0> with that
# one.

default-lease-time 600;
max-lease-time 7200;

authoritative;

subnet <subnet-ip> netmask 255.255.255.0 {
        range <range-ips>;
        filename "pxelinux.0";
        next-server <next-server-ip>;
        option subnet-mask 255.255.255.0;
        option broadcast-address <broadcast-ip>;
        option routers <routers-ip>;
}
